chlen=0
chfix=false
enlen=0
enfix=false
numlen=1
numfix=false
intlen=1
intfix=false
floatlen=0
floatfix=false
databasetype=oracle
url=10.200.44.91\:1521
databasename=CBWMSDB
username=WMS_sit
dateformat=yyyy-MM-dd